<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.web-browser-engine.rendering</key>
    <true/>
    <key>com.apple.developer.web-browser-engine.networking</key>
    <true/>
    <key>com.apple.developer.web-browser-engine.webcontent</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
    
    <!-- Associated Domains for Password Autofill -->
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>webcredentials:192.168.0.6</string>
        <string>webcredentials:localhost</string>
        <string>webcredentials:127.0.0.1</string>
    </array>
    
    <!-- Keychain Sharing -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.ThomasHu.Smart-pantry</string>
    </array>
</dict>
</plist>
